{
  "name": "jhs-functions",
  "description": "JHS Cloud Functions — 콕 찌르기 + 매일 19시 알림",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  },
  "private": true
}
